* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

/* NAV */
.nav {
    background-color: #0D0D0D;
    display: flex;
    justify-content: space-around;
    height: 60px;
    align-items: center;
    /* position: fixed; */
    width: 100%;
}

.nav ul li a {
    text-decoration: none;
    color: #FFF;
    padding-left: 48px;


}

.nav ul {
    margin-right: 630px;
}

.nav ul li {
    display: inline-block;

}

.nav img {
    width: 130px;
    height: 26px;
}

.nav input {
    width: 150px;
    height: 50px;
    border-radius: 12px;
    background-color: #FFD2A4;
    color: #1C1D28;
}

/* HOME PAGE */
.homepage {
    width: 100%;
    height: 600px;
    background-size: 100% 100%;
    object-fit: cover;

    background-image: url(./woman-in-orange-coat-with-black-and-brown-scarf-5418305.jpg);
    padding-top: 120px;
    padding-left: 130px;
    background-repeat: no-repeat;
}

.homepage h5 {
    text-transform: uppercase;
    color: white;
    letter-spacing: 3px;
}

.homepage h1 {
    color: white;
    text-transform: uppercase;
    font-size: 64px;
    margin-bottom: 80px;
}

.homepage a {
    background-color: #FFD2A4;
    text-decoration: none;
    color: #0D0D0D;
    padding: 24px 64px;
    border-radius: 12px;

}

.homepage p {
    color: white;
    margin-top: 90px;
    display: inline-block;
}

.homepage img {
    padding-bottom: 22px;
    padding-right: 5px;

}

/* CARDS */
.container-card h1 {
    text-transform: uppercase;
    font-size: 48px;
    text-align: center;
    margin-top: 100px;

}

.container-card .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 330px;
    gap: 20px;
    margin: 30px 100px 30px;


}

.card {
    position: relative;
    background-color: #FFF5EB;
    padding-top: 30px;
    padding-left: 50px;
}

.card .shape {
    background-color: #FFD2A4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    text-align: center;
    justify-content: center;
}

.card img {
    margin-top: 13px;
    width: 26px;
    height: 26px;
}

.divText {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 30px;
}

.divText>h2 {
    font-size: 32px;
}



.card:hover .overlay {
    height: 100%;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 30%;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #FFD2A4;
    width: 100%;
    height: 8px;
    transition: .5s ease-in;
}

.welcome {
    text-align: center;
    margin-top: 150px;
    margin-bottom: 150px;
}

.welcome>h2 {
    text-transform: uppercase;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 60px;
}

.welcome .first-child-p {
    margin-bottom: 55px;
}

.welcome a {
    background-color: #FFD2A4;
    padding: 24px 64px;
    text-decoration: none;
    color: #0D0D0D;
    border-radius: 12px;

}

.img-container {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.img-container>.second-img {
    margin-top: 100px;
}

.photo {
    margin-bottom: 200px;
}

.img-footer p:first-of-type {
    text-transform: uppercase;
    margin-bottom: 15px;
}

.img-footer h3 {
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 15px;
}

.img-footer p:nth-of-type(2) {
    color: #161722;
    margin-bottom: 14px;
}

.listen-homepage {
    background-color: #F5F2F0;
    text-align: center;
    height: 600px;
}

.listen-homepage p:first-child {
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 14px;
}

.listen-homepage h2 {
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 40px;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 300px;
    height: 300px;
    gap: 25px;
    margin-left: 130px;
    /* position: relative;
    z-index: 1;
 */
}

.register-page {
    margin-top: 100px;


}

.register-page>p:first-of-type {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.register-page h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
    text-align: center;
    font-size: 36px;
}

.register-box>img {
    position: absolute;
    left: 26%;
    padding-top: 10px;
}

.register-box>.center {
    height: 500px;
    width: 25%;
    background-color: #FFF5EB;
    padding: 90px 60px;
    margin-left: 100px;
}

.register-box>.center>p:first-of-type {
    text-transform: uppercase;
    color: #d7521d;
    margin-bottom: 14px;
}

.register-box>.center>p:nth-of-type(2) {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 14px;
}

.register-box>.center>p:nth-of-type(4) {
    margin: 10px 0px;

}

.register-box>.center>p:nth-of-type(4)::before {
    content: url(./Clock\ icon.png);
    margin-right: 15px;
}

.register-box>.center>p:nth-of-type(5)::before {
    content: url(./Icon\ \(2\).png);
    margin-right: 15px;

}

.register-box>.center>p:nth-of-type(5) {
    margin-bottom: 50px;
}

.center>a {
    text-decoration: none;
    color: #FFD2A4;
    background-color: #0D0D0D;
    padding: 24px 48px;
    border-radius: 12px;
}

.last-cont {
    background-image: url(./Background.png);
    margin-top: 200px;
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.last-box {
    background-color: white;
    width: 50%;
    height: 400px;
    padding: 40px;
}

.last-box>p:first-child {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.last-box>p:nth-of-type(2) {
    margin-bottom: 40px;
}

.last-box>a {
    text-decoration: none;
    color: #0D0D0D;
    background-color: #FFD2A4;
    padding: 24px 64px;
    border-radius: 12px;
}

.last-grid>p:first-child {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 13px;
}

.last-grid>p:nth-of-type(2) {
    text-transform: uppercase;
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 50px
}

.relationship-cards {
    display: grid;
    gap: 25px;
    margin: 30px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 150px;
}

.card-grid {
    background-color: #FFF5EB;
    height: 320px;
    padding: 30px;
}

.card-grid>p:first-child {
    color: #d7521d;
    margin-bottom: 13px;
}

.card-grid>p:nth-child(2) {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 13px;
}

.card-grid>p:nth-child(3) {
    margin-bottom: 40px;
}

.card-grid>p:nth-child(4) {
    font-size: 20px;
    margin-bottom: 4px;
}

.footer {
    width: 100%;
    height: 400px;
    background-color: #161722;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 64px 80px;
    margin: 10px 0px 0px;
    color: white;

}

.column1 {
    margin: 10px 0px;
    color: white;
    display: inline-block;
}

.column2 a {
    display: block;
    text-decoration: none;
    color: #FFF;
    margin: 15px;
}

.column3>p {
    margin-bottom: 10px;
}

.column4>p {
    font-size: 32px;
    margin-bottom: 40px;
}

.column4>input {
    padding: 20px;
    width: 70%;
    background-color: #161722;
    border: 1px solid #FFFFFF26 100%;
    border-radius: 12px;
    color: #FFF;
}

.column4>a {
    text-decoration: none;
    background-color: #FFD2A4;
    padding: 20px 4px;
    border-radius: 12px;
    color: #0D0D0D;
}